shimada@pc04:~/2019C/2019C1-source/section6$ prac6-6
ans
3 + 4 = 7

a=3

aのアドレス 0x7ffdd73066ec

b=4

bのアドレス 0x7ffdd73066f0

c=7


cのアドレス 0x7ffdd73066f4

pAのアドレス 0x7ffdd73066f8

pAが指すアドレス 0x7ffdd73066ec

pAが指すアドレスの内容 3

pBのアドレス 0x7ffdd7306700

pBが指すアドレス 0x7ffdd73066f0

pBが指すアドレスの内容 4



アドレス	内容		変数名
--------------+-----------------------
0x7ffdd73066ec	3		a
0x7ffdd73066ed	
0x7ffdd73066ee
0x7ffdd73066ef
0x7ffdd73066f0	4		b
0x7ffdd73066f1
0x7ffdd73066f2
0x7ffdd73066f3
0x7ffdd73066f4	7		c
0x7ffdd73066f5
0x7ffdd73066f6
0x7ffdd73066f7
0x7ffdd73066f8	0x7ffdd73066ec	pA
0x7ffdd73066f9
0x7ffdd73066fa
0x7ffdd73066fb
0x7ffdd73066fc
0x7ffdd73066fd
0x7ffdd73066fe
0x7ffdd73066ff
0x7ffdd7306700	0x7ffdd73066f0	pB
0x7ffdd7306701
0x7ffdd7306702
0x7ffdd7306703
0x7ffdd7306704
0x7ffdd7306705
0x7ffdd7306706
0x7ffdd7306707
